log_errors= On

magic_quotes_gpc = Off

allow_url_fopen = Off

display_errors= Off

date.timezone="Europe/Berlin"

max_execution_time = 8

max_input_time = 2

asp_tags = Off

memory_limit = 1M

short_open_tag = On;

precision = 12;

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

